# Thesis

./: debug.xml  nbactions.xml  pom.xml
src/main/java/org/energy/: Checksum.java  Config.java  Context.java  Flame.java  GenerateMusicList.java  GlobalTimer.java  GlobalVars.java  LightControl.java  Main.java  MysqlConfig.java  NewClass.java  PlayMusicAuto1.java  PlayMusicAuto2.java  PlayMusicManual1.java  PlayMusicManual2.java  Protocol.java  SendMail.java  Sensor.java  ServerManager.java  SocketConnected.java  SyncFlame.java  SyncFlameHome.java  SyncLightHome.java  SyncTempControlHome.java  SyncTempDisplay.java  SyncTempSensor.java  SyncTempSensorHome.java  TempControl.java  TempSensor.java
src/main/java/org/energy/api/: AsyncSocket.java  AsyncSocketServlet.java  BaseResource.java  CorsResponseFilter.java  ObjectMapperProvider.java  ResourceErrorHandler.java  SecurityRequestFilter.java  UserPrincipal.java  UserSecurityContext.java
src/main/java/org/energy/api/resource/: CommandResource.java  Device.java  DeviceResource.java  EmailResource.java  FlameHomeResource.java  FlameResource.java  FloorResource.java  GroupResource.java  LightbulbAutoResource.java  LightbulbHomeResource.java  LoginResource.java  MusicAuto1Resource.java  MusicAuto2Resource.java  MusicManual1Resource.java  MusicManual2Resource.java  MusicModeResource.java  PositionResource.java  ServerResource.java  ServersessionResource.java  SessionResource.java  TempControlHomeResource.java  TempControlResource.java  TempDisplayResource.java  TempSensorHomeResource.java  TempSensorResource.java  UserResource.java
src/main/java/org/energy/database/: ActiveDevice.java  ConnectionManager.java  GroupTree.java  IdentityManager.java  QueryBuilder.java
src/main/java/org/energy/devices/: Devices.java  PM5350.java  PM710.java  test.java
src/main/java/org/energy/helper/: Hashing.java  Log.java
src/main/java/org/energy/model/: Command.java  CommandType.java  Device.java  DevicePermission.java  EmailModel.java  Event.java  Extensible.java  FlameHomeModel.java  FlameModel.java  FloorModel.java  Group.java  GroupPermission.java  LightbulbAutoModel.java  LightbulbHomeModel.java  LoginModel.java  Message.java  MiscFormatter.java  MusicAuto1Model.java  MusicAuto2Model.java  MusicManual1Model.java  MusicManual2Model.java  MusicModeModel.java  Notification.java  Position.java  Server.java  ServersessionModel.java  TempControlHomeModel.java  TempControlModel.java  TempDisplayModel.java  TempSensorHomeModel.java  TempSensorModel.java  User.java
src/main/java/org/energy/web/: ConsoleServlet.java  JsonConverter.java  WebServer.java
web/: debug.html  music.json  touch.js  users.json
web/app/: Application.js  Touch.js
web/app/controller/: HomeController.js  LightController.js  Light_pushController.js  MusicController.js  Music_autoAddDialogController.js  Music_manualController.js  StatController.js  TempController.js  mRoot.js
web/app/json/: music.json
web/app/mobile/: Login.js  LoginController.js
web/app/model/: Email.js  Flame.js  FlameHome.js  Floor.js  Grid.js  LocalSession.js  Login.js  Music.js  MusicAutoCH2.js  MusicManualCH1.js  ServerSession.js  TempControl.js  UserModel.js
web/app/store/: Email.js  FanControl.js  Flame.js  FlameHome.js  Floor.js  Grid.js  LightbulbAuto.js  LightbulbHome.js  LocalSession.js  Login.js  MusicManualCH1.js  MusicManualCH2.js  MusicMode.js  ServerSession.js  TempControlHome.js  TempSensor.js  UserStore.js
web/app/view/: Home.js  Home_editMail.js  Home_flameAddDialog.js  Home_light.js  Home_lightbulbAddDialog.js  Home_tempControlAddDialog.js  Home_tempSensorAddDialog.js  Light_sheet.js  Light_toggle.js  Music.js  Music_addBtn.js  Music_autoDataItem.js  Music_dataItem.js  StatSheetFlame.js  StatSheetGrid.js  StatSheetHumid.js  StatSheetTemp.js  Stats.js  Temp_tempControlEdit.js  Temperature.js
web/app_bk/: Touch.js
web/app_bk/controller/: HomeController.js  LightController.js  Music_autoController.js  Root.js  StatController.js  TempController.js
web/app_bk/global/: Vars.js
web/app_bk/model/: FanControl.js  LightbulbAuto.js  LightbulbHome.js  MusicAutoCH1.js  MusicManualCH2.js  MusicMode.js  TempControlHome.js  TempDisplay.js  TempSensor.js  TempSensorHome.js  TestModel.js  User.js
web/app_bk/store/: MusicAutoCH1.js  MusicAutoCH2.js  Musics.js  TempControl.js  TempDisplay.js  TempSensorHome.js  TestStore.js  USD2EUR.js
web/app_bk/view/: Gridtest.js  Home.js  Home_tempControlAddDialog.js  Home_tempSensorAddDialog.js  Light.js  Light_addButton.js  Light_dataitem.js  Light_dataview.js  Light_pushView.js  Main.js  Music.js  Music_auto.js  Music_autoAddDialog.js  Music_autoPickSong.js  Music_dataview.js  Music_manual.js  MyDataView.js  StatPushView.js  StatSheetGrid.js  Stats.js  Temp_tempControlEdit.js  Testview.js  TimePicker.js
web/resources/css/: mystyle.css
